name: Build and Deploy to Docker Hub

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
    - name: Check Out Repo
      uses: actions/checkout@v2

    - name: Log in to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build Next.js Application
      run: |
        cd ./apps/frontend
        npm install
        npm run build

    - name: Build and Push Docker image
      uses: docker/build-push-action@v2
      with:
        context: .
        file: ./docker/Dockerfile.frontend
        push: true
        tags: royal324/payzen:latest  

    - name: Verify Pushed Image
      run: docker pull royal324/payzen:latest  

    - name: Deploy to EC2
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USERNAME }}
        key: ${{ secrets.SSH_KEY }}
        script: |
          sudo docker system prune -af
          if [ "$(sudo docker ps -aq -f name=web-app)" ]; then
              sudo docker stop web-app
              sudo docker rm web-app
          fi
          sudo docker pull royal324/payzen:latest
          sudo docker run -d --name web-app -p 3005:3000 -e DATABASE_URL=${{ secrets.DB_URL }} royal324/payzen:latest

          # Additional logging
          echo "Docker containers:"
          sudo docker ps -a
          
          echo "Docker logs for web-app:"
          sudo docker logs web-app
          
          echo "Docker service status:"
          sudo systemctl status docker

          echo "Disk space usage:"
          df -h
